# National-Covid-Management-System-Back-end

./: Readme.txt
FrontEnd/ncms-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/ncms-frontend/e2e/src/: app.e2e-spec.ts
FrontEnd/ncms-frontend/src/: index.html
FrontEnd/ncms-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/ncms-frontend/src/app/views/footer/: footer.component.css  footer.component.html
FrontEnd/ncms-frontend/src/app/views/header/: header.component.css  header.component.html
FrontEnd/ncms-frontend/src/app/views/home/: home.component.html
FrontEnd/ncms-frontend/src/app/views/moh/: moh.component.html  moh.component.spec.ts  moh.component.ts
FrontEnd/ncms-frontend/src/app/views/patient-reg/: patient-reg.component.html
NCMS_Project/: .project  pom.xml
NCMS_Project/src/main/java/com/spark/ncms/constants/: Constants.java  ResponseCode.java
NCMS_Project/src/main/java/com/spark/ncms/controller/: AuthController.java  CommonMethods.java  DoctorController.java  HospitalController.java  MohController.java  PatientController.java  patientController.java
NCMS_Project/src/main/java/com/spark/ncms/dao/: DoctorDao.java  MohDao.java  PatientDao.java
NCMS_Project/src/main/java/com/spark/ncms/dao/daoImpl/: DoctorDaoImpl.java  MohDaoImpl.java  PatientDaoImpl.java
NCMS_Project/src/main/java/com/spark/ncms/dto/: AuthUser.java  Demo.java  DoctorDto.java  DoctorDto1.java  DoctorDto2.java  HospitalBedDto.java  HospitalCount.java  HospitalDto.java  HospitalDto2.java  PatientCount.java  PatientDto.java  QueueDto.java
NCMS_Project/src/main/java/com/spark/ncms/entity/: Doctor.java  Hospital.java  HospitalBed.java  Patient.java  PatientBedHospital.java  PatientQueue.java  User.java
NCMS_Project/src/main/java/com/spark/ncms/filter/: AuthFilter.java  HospitalFilter.java  MohFilter.java
NCMS_Project/src/main/java/com/spark/ncms/listners/: DbListner.java  XBasicDataSource.java
NCMS_Project/src/main/java/com/spark/ncms/repository/: RepoFactory.java  RepoType.java
NCMS_Project/src/main/java/com/spark/ncms/repository/custom/: AuthRepository.java  DoctorRepository.java  HospitalBedRepository.java  HospitalRepository.java  PatientRepository.java  QueueRepository.java  SuperRepository.java
NCMS_Project/src/main/java/com/spark/ncms/repository/custom/impl/: AuthRepoImpl.java  DoctorRepoImpl.java  HospitalBedRepoImpl.java  HospitalRepoImpl.java  PatientRepoImpl.java  QueueRepoImpl.java
NCMS_Project/src/main/java/com/spark/ncms/response/: HospitaBedResponse.java  HospitalBedRespDto.java  PatientResponse.java  StandardResponse.java
NCMS_Project/src/main/java/com/spark/ncms/service/: DoctorService.java  MohService.java  PatientService.java  ServiceFactory.java  ServiceType.java
NCMS_Project/src/main/java/com/spark/ncms/service/custom/: AuthService.java  DoctorService.java  MohService.java  PatientService.java  SuperSevice.java
NCMS_Project/src/main/java/com/spark/ncms/service/custom/impl/: AuthServiceImpl.java  DoctorServiceImpl.java  MohServiceImpl.java  PatientServiceImpl.java
NCMS_Project/src/main/java/com/spark/ncms/service/serviceImpl/: DoctorServiceImpl.java  MohServiceImpl.java  PatientServiceImpl.java
NCMS_Project/src/main/java/com/spark/ncms/util/: JWTUtil.java
NCMS_Project/src/test/java/com/spark/ncms/controller/: AuthControllerTest.java
NCMS_Project/src/test/java/com/spark/ncms/test/: DoctorServiceImplTest.java  PatientServiceImplTest.java
NCMS_Project/web/: index.jsp
NCMS_Project/web/WEB-INF/: web.xml
